# TestAutomation

./: .gitignore  AutomationTest.sln  cookies.txt
PetstoreTest/: PetstoreTest.csproj  Startup.cs  appsettings.json  testData.json
PetstoreTest/Helpers/: Asserts.cs  Messages.cs  PetstoreTestHelpers.cs  TestData.cs  TestDataMethods.cs  UserMapper.cs
PetstoreTest/Tests/: PetstoreTests.cs
TestFramework/: TestFramework.csproj
TestFramework/Api/: AutomationApiClient.cs  Error.cs  HttpResponse.cs  IHttpResponse.cs
TestFramework/Config/: ConfigReader.cs  TestSettings.cs
TestFramework/Driver/: DriverFixture.cs  DriverWait.cs  IDriverFixture.cs  IDriverWait.cs
TestFramework/Extensions/: GenericExtensions.cs  WebElementExtension.cs
TestFramework/Helpers/: ActionsService.cs  DriverUtilities.cs  EncryptionUtil.cs  IActionsService.cs  IDriverUtilities.cs
UiTests/: Startup.cs  UiTests.csproj  appsettings.json  messageText.txt  testData.json
UiTests/Helpers/: Enums.cs  TestData.cs  TestDataMethods.cs
UiTests/Managers/: CharterViewManager.cs  LoginManager.cs  SearchManager.cs
UiTests/Managers/Interfaces/: ICharterViewManager.cs  ILoginManager.cs  ISearchManager.cs
UiTests/Pages/: CharterViewPage.cs  HomePage.cs  LoginModal.cs  MessageSentModal.cs  SearchResultsFiltersModal.cs  SearchResultsPage.cs  SendMessageModal.cs
UiTests/Pages/Interfaces/: ICharterViewPage.cs  IHomePage.cs  ILoginModal.cs  IMessageSentModal.cs  ISearchResultsFiltersModal.cs  ISearchResultsPage.cs  ISendMessageModal.cs
UiTests/Tests/: CharterTests.cs
(+7 files in other folders)
